<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 3</title>
    <script src="oppgave3.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../brukerinput.css">
    <link rel="stylesheet" href="../table.css">
</head>

<body>
    <div class="flex__container">
        <label for="verdensdeler">Velg En Verdensdel:</label>
        <select name="verdensdeler" id="verdensdelinput"></select>
        <div id="verdensdelresultater"></div>
        <br>
        <br>
        <div id="prosenter"></div>
    </div>
</body>

</html>