<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1</title>
    <script src="oppgave1.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../brukerinput.css">
    <link rel="stylesheet" href="../table.css">
</head>

<body>
    <div class="flex__container">
        <div id="bilder">
            <h1>Idretter</h1>
            <img src="../Vedlegg/skoyte.png" alt="Skoyter" id="skoyteknapp">
            <img src="../Vedlegg/skihopp.png" alt="Skihopp" id="skihoppknapp">
            <img src="../Vedlegg/hockey.png" alt="Hockey">
            <img src="../Vedlegg/snowboard.png" alt="Snowboard">
            <img src="../Vedlegg/alpint.png" alt="Alpint">
        </div>
        <div id="skihopp">
            <h1>Skihopp</h1>
            <video src="../Vedlegg/hoppklipp.mp4" id="skihoppvideo" controls></video>
            <p id="skihopplukk">Lukk</p>
        </div>
        <div id="skoyteanimasjon">
            <h1>Skøyting!</h1>
            <audio src="../Vedlegg/skoytelyd.mp3" type="audio/mp3" id="skoyteaudio"></audio>
            <img src="../Vedlegg/skoyteloper.jpg" alt="skoyter" id="skoyteimg"><br>
        </div>
        <p id="skoytelukk">Lukk</p>
    </div>
</body>

</html>