body {
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.flex__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#skihopp {
    margin: auto;
    text-align: center;
}

.lukk {
    background-color: aliceblue;
    text-decoration-line: underline;
}

#ovelser {
    width: 800px;
    margin: auto;
}

#bilder {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#bilder > img {
    width: 250px;
}

#skihoppknapp {
    cursor: pointer;
}

#skoyteknapp {
    cursor: pointer;
}

#skoyteanimasjon {
    margin: auto;
}

#skoyteimg {
    animation: skoyting 4s infinite forwards alternate;
}

@keyframes skoyting {
    0% {
        margin-left: 0px;
    }
    25% {
        margin-left: 500px;
    }
    50% {
        margin-left: 0px;
    }
    75% {
        margin-right: 500px;
    }
}
p {
    text-decoration-line: underline;
    font-size: 30px;
    cursor: pointer;
}