<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste med navn</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="outerContainer">
        <div id="container">
            <input type="text" id="navn" placeholder="Navn"> <br>
            <input type="text" id="alder" placeholder="Alder"> <br>
        <button id="button">Submit</button>

        <h1>Registrerte Personer</h1>
        <table>
            <tbody id="table">
                <th>Navn</th>
                <th>Alder</th>
                <th>Slett</th>
            </tbody>
        </table>
    </div>
    </div>
</body>

</html>