img {
    width: 25px;
    height: 25px;
    margin: auto;
}

body {
    background-color: #b9b9b9;
}

h1 {
    width: 75%;
    margin: auto;
}

img:hover {
    width: 30px;
    height: 30px;
}

input {
    text-align: left;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    letter-spacing: 2px;
    outline: none;
    border: none;
    width: 80%;
    font-size: 14px;
    text-align: center;
}

#button {
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border: none;
    width: 84%;
    padding: 2%;
    height: 50px;
    background-color: #882626;
    text-align: center;
    color: white;
    cursor: pointer;
    margin-bottom: 50px;

}

#button:hover {
    border-bottom: 2px white solid;
}

#navn {
    margin-top: 20px;
}

table {
    width: 75%;
    margin: auto;
    border-collapse: collapse;
}

th {
    width: 100px;
    margin: auto;
}

td {
    text-align: center;
    width: 50px;
    height: auto;
}

tr:nth-child(Even) {
    background-color: #8d8c8c;
}

tbody {
    border: 2px solid black;
}

#container {
    height: 800px;
    width: 500px;
    margin: auto;
    text-align: center;
    border: 2px solid #ffffff;
}

#outerContainer {
    width: 50%;
    margin: auto;
}

