<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
    <script src="oppgave2.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../brukerinput.css">
    <link rel="stylesheet" href="../table.css">
</head>

<body>
    <div class="flex__container">
        <label for="land">Velg Et Land:</label>
        <select name="land" id="landinput"></select>
        <div id="info">

        </div>
        <div id="chart"></div>
    </div>
</body>

</html>