<!DOCTYPE html>
<html>
    <head>
        <title>Gjennomsnitt karakter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="brukerinput.css">
        <link rel="stylesheet" type="text/css" href="tabellstil.css">
        <style>
            #modalStemme{
                background-color: #FFFFFF;
                padding: 10px;
                border: 3px solid black;
                display: none;
                position: absolute;
                z-index: 1000;
                left: 0;
                right: 0;
                width: 700px;
                height: 500px;
            }
            
        </style>
        <script src="tabellfunksjon.js"></script>
    </head>
    <body>
        
        Skriv inn passord
        <input type="text" id="inpPassord"><br>
        <button id="btnPassord">Velg</button>
        <button id="btnResultat">Se resultat</button>
        <div id="modalStemme">
            <h2>Velg parti</h2>
            <label><input type="radio" name="partier" value="AP" id="AP" class="parti">AP</label>
            <label><input type="radio" name="partier" value="SV" id="SV" class="parti">SV</label>
            <label><input type="radio" name="partier" value="H" id="H" class="parti">H</label>
            <label><input type="radio" name="partier" value="FRP" id="FRP" class="parti">FRP</label>
            <label><input type="radio" name="partier" value="MDG" id="MDG" class="parti">MDG</label>
            <button id="btnVelgParti">Velg</button>
            <p id="parValgtParti"></p>
            
        
        </div><br><br>
        <div id="utskrift"></div>
        
        
        
        <script>
            var utskrift = document.getElementById("utskrift");
            var modalStemme = document.getElementById("modalStemme");
            var inpPassord = document.getElementById("inpPassord");
            var btnPassord = document.getElementById("btnPassord");
            var btnVelgParti = document.getElementById("btnVelgParti");
            var btnResultat = document.getElementById("btnResultat");
            var parValgtParti = document.getElementById("parValgtParti");
            var valgtParti = "";
            
            var tabPassord =["test1", "test2", "test3"];
            var tabStemmer =[];
            tabStemmer[0]={navn: "AP", antall:5, prosent2013:23, prosent2017:0, endring:0};
            tabStemmer[1]={navn: "SV", antall:7, prosent2013:5, prosent2017:0, endring:0};
            tabStemmer[2]={navn: "H", antall:10, prosent2013:28.2, prosent2017:0, endring:0};

            
            var topp = (window.innerHeight - 526) / 2;      // må legge til border og padding
            var venstre = (window.innerWidth - 726) / 2;    // må legge til border og padding
            
            btnPassord.onclick = function(){
                utskrift.innerHTML = "";
                
                var a = tabPassord.indexOf (inpPassord.value);            
            
                // hvis passord er riktig
                if (a != -1){
                    
                        tabPassord.splice(a,1);
                        modalStemme.style.top = topp + "px";
                        modalStemme.style.left = venstre + "px";
                        modalStemme.style.display = "initial";      // settes til default verdi
                    }
                
                else {
                    utskrift.innerHTML = "Feil passord, prøv igjen";
                }
            }
            
            // Henter inn og legger til klikk-lytter på alle radioknapper
            var radioknapperEl = document.querySelectorAll(".parti");

            for (var i = 0; i < radioknapperEl.length; i++) {
                radioknapperEl[i].addEventListener("click", visValgtParti);
            }
            
            
            function visValgtParti(e) {
                valgtParti = e.target.id;
                parValgtParti.innerHTML = "Du valgte " + valgtParti;
            }

            
            btnVelgParti.onclick = function(){
                
                for(var i=0; i<tabStemmer.length; i++){
                    if (valgtParti == tabStemmer[i].navn){
                        tabStemmer[i].antall +=1;
                    }
                }
                console.log (tabStemmer);
                modalStemme.style.display = "none";
            }
            
            btnResultat.onclick = function(){
                var sumStemmer = 0;
                var prosent = 0;
                var endring = 0;
                for(var i=0; i<tabStemmer.length; i++){
                    sumStemmer +=tabStemmer[i].antall;
                }
                
                for(var i=0; i<tabStemmer.length; i++){
                    prosent = (tabStemmer[i].antall/sumStemmer) * 100;
                    tabStemmer[i].prosent2017 = prosent.toFixed(1);
                    endring = tabStemmer[i].prosent2017 - tabStemmer[i].prosent2013;
                    tabStemmer[i].endring = endring.toFixed(1);
                }
                console.log(tabStemmer);
                utskrift.innerHTML = "";
                var tabOverskrifter = ["Parti", "Stemmer 2017", "Oppslutning 2013", "Oppslutning 2017", "Endring"];
                
                lagTabell(utskrift, tabOverskrifter, tabStemmer);
            }
            
        </script>
    </body>
</html>