version=10
hindex=43072
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=20917&in=0&out=20917&thumb=10000&seqcachename=Seq9_1514987860_18467&thumbpos=10000&selected=1
h=181&type=5&name=senterpartiet.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202017-2%20%28H%C3%B8st%29%5COppgave%201%5Csenterpartiet.mp4&note=&creationtime=1514978550&hfolder=7&hlinked=183&in=43000&out=55917&hadlinkedvideo=1&thumbpos=49000
h=183&type=3&sphen=0&sphho=0&sphve=0&name=senterpartiet.mp4&path=C%3A%5CUsers%5Clanea002%5CDropbox%5C%5Bbok%5D%20IT2%20-%20nettsted%5CEksamensl%C3%B8sninger%5CEksamen%202017-2%20%28H%C3%B8st%29%5COppgave%201%5Csenterpartiet.mp4&note=&creationtime=1514978550&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=43000&out=55917&thumb=49000&hadlinkedaudio=1&thumbpos=49000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=4
h=7724&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=senterpartiet.mp4&offset=0&in=12000&out=20000&hlinked=7723&fadeinduration=0&thumbpos=16000&htrack=11
h=9624&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=senterpartiet.mp4&offset=8000&in=43000&out=55917&hlinked=9623&fadeinduration=0&thumbpos=49000&htrack=11
h=7723&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=senterpartiet.mp4&offset=0&in=12000&out=20000&hlinked=7724&fadeinduration=0&thumbpos=16000&htrack=12
h=9623&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=senterpartiet.mp4&offset=8000&in=43000&out=55917&hlinked=9624&fadeinduration=0&thumbpos=49000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7724
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9624
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7723
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9623
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
groups=0
bookmarks=0
revision=404777
checksum=06b338ed65793020a15928e634df625713b3e7a51df50d74f728d9bdc5cae21f
