<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1>Simens Ekstremt Fete Quiz</h1>
        <h3 id="question"></h3>
        <div id="break"></div>
        <p id="type"></p>
        <div id="quizContainer">
            <div id="labelContainer"></div>
            <div id="radioContainer"></div>
        </div>
        <div id="nxtButton"></div>
        <canvas id="canvas" width="300" height="300"></canvas>
        <div id="endResults">
            
        </div>
    </div>
</body>
</html>